# FaraSenseMobile

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/farasense/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/una/pi/farasensemobile/: App.java
app/src/main/java/farasense/mobile/: App.java  App.kt  MainActivity.kt
app/src/main/java/farasense/mobile/api/: RestClient.java  RestClient.kt
app/src/main/java/farasense/mobile/aws/: AWSProvider.kt
app/src/main/java/farasense/mobile/bluetooth/: BleBroadcastReceiver.kt  BleGattClientCallback.java  BleGattClientCallback.kt  BleScanCallback.java  BleScanCallback.kt  BleStatusListener.java  BleStatusListener.kt
app/src/main/java/farasense/mobile/di/: AWSProviderModule.kt  AppComponent.kt  ViewModelsModule.kt
app/src/main/java/farasense/mobile/util/: AmperSensitivityEnum.kt  ChartUtil.java  ChartUtil.kt  ConnectionUtil.java  ConnectionUtil.kt  DateUtil.java  DateUtil.kt  EnergyUtil.java  EnergyUtil.kt  GpsUtil.java  GpsUtil.kt  PermissionUtil.java  PermissionUtil.kt  Preferences.java  Preferences.kt  SensitySelectorEnum.kt
app/src/main/java/farasense/mobile/view_model/: AnnualChartConsumptionFragmentViewModel.java  DailyChartConsumptionFragmentViewModel.java  DailyChartConsumptionFragmentViewModel.kt  DashboardViewModel.java  DashboardViewModel.kt  FiveChartConsumptionFragmentViewModel.java  FiveChartConsumptionFragmentViewModel.kt  HourChartConsumptionFragmentViewModel.java  HourChartConsumptionFragmentViewModel.kt  MonthlyChartConsumptionFragmentViewModel.java  MonthlyChartConsumptionFragmentViewModel.kt  SplashViewModel.java  SplashViewModel.kt  ThirtyChartConsumptionFragmentViewModel.java  ThirtyChartConsumptionFragmentViewModel.kt  YearlyChartConsumptionFragmentViewModel.java  YearlyChartConsumptionFragmentViewModel.kt
app/src/main/java/old_farasense/adapter/: ChartConsumeTabAdapter.kt  ChartLastConsumptionTabAdapter.kt
app/src/main/java/old_farasense/api/: RestClient.kt
app/src/main/java/old_farasense/api/base/: ErrorListener.kt  GenericRequest.kt  RestError.kt  SuccessListener.kt
app/src/main/java/old_farasense/aws/: AWSProvider.kt
app/src/main/java/old_farasense/bluetooth/: BleBroadcastReceiver.kt  BleGattClientCallback.kt  BleScanCallback.kt  BleStatusListener.kt
app/src/main/java/old_farasense/dialog/: AlertGpsDialog.kt  CostOptionDialog.kt  RealTimeIndicatorOptionsDialog.kt
app/src/main/java/old_farasense/model/DAO/: FaraSenseSensorDAO.kt  FaraSenseSensorDailyDAO.kt  FaraSenseSensorHoursDAO.kt
app/src/main/java/old_farasense/model/realm/: FaraSenseSensor.kt  FaraSenseSensorDaily.kt  FaraSenseSensorHours.kt
app/src/main/java/old_farasense/service/base/: BaseService.kt
app/src/main/java/old_farasense/service/download/: DownloadFaraSenseSensorDailyService.kt  DownloadFaraSenseSensorHoursService.kt  DownloadFaraSenseSensorService.kt
app/src/main/java/old_farasense/service/listener/: OnDownloadContentListener.kt  OnStartServiceDownload.kt
app/src/main/java/old_farasense/util/: AmperSensitivityEnum.kt  ChartUtil.kt  ConnectionUtil.kt  DateUtil.kt  EnergyUtil.kt  GpsUtil.kt  PermissionUtil.kt  Preferences.kt  SensitySelectorEnum.kt
app/src/main/java/old_farasense/view_model/: DailyChartConsumptionFragmentViewModel.kt  DashboardViewModel.kt  FiveChartConsumptionFragmentViewModel.kt  HourChartConsumptionFragmentViewModel.kt  MonthlyChartConsumptionFragmentViewModel.kt  SplashViewModel.kt  ThirtyChartConsumptionFragmentViewModel.kt  YearlyChartConsumptionFragmentViewModel.kt
app/src/main/res/drawable/: shape_background_tab.xml
app/src/main/res/drawable-hdpi/: fade_blue.xml  fade_hour_chart.xml
app/src/main/res/drawable-v24/: fade_five_chart.xml  fade_thirty_chart.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  adapter_alert_gps_dialog.xml  adapter_item_consume_chart_date.xml  adapter_item_consume_chart_hour.xml  adapter_item_consumption_chart_date.xml  adapter_item_consumption_chart_hour.xml  adapter_item_consumption_cost.xml  adapter_item_cost_option_dialog.xml  adapter_item_monthly_cost.xml  alert_gps_dialog.xml  fragment_daily_chart_consumption.xml  fragment_five_chart_consumption.xml  fragment_hour_chart_consumption.xml  fragment_monthly_chart_consumption.xml  fragment_splash_screen.xml  fragment_thirty_chart_consumption.xml  fragment_yearly_chart_consumption.xml  item_cost_option_dialog.xml  real_time_current_indicator_view.xml  real_time_indicator_sensitivity_dialog.xml  real_time_indicator_sensitivity_view.xml  real_time_indicator_view.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/menu/: menu_toolbar_search.xml
app/src/main/res/navigation/: farasense_navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/farasense/mobile/: ExampleUnitTest.java
(+121 files in other folders)
