apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "farasense.mobile"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    Android Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //    Kotlin Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    Android Components
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    LifeCycle
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //    Test Library
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    //    HTTP Request
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    //    Time Library
    implementation 'net.danlew:android.joda:2.9.9.4'
    //    Components Views Library
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'io.github.dvegasa:arcpointer:1.0.2'
    // AWS SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.31'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.6.31@aar'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.6.0@aar'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.0@aar'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.0'
}

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}