<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="DashboardDataBinding">
        <variable
            name="dashboard"
            type="farasense.mobile.view_model.DashboardViewModel"/>
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grayBackground">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/toolbar"/>

            <TextView
                android:id="@+id/title_real_time_text"
                android:layout_below="@id/include_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                style="@style/FaraSenseTitleChart"
                android:layout_marginTop="@dimen/element_double_padding"
                android:layout_marginBottom="@dimen/element_margin"
                android:text="@string/title_real_time_consumption"/>

            <farasense.mobile.view.ui.activity.custom_view.RealTimeCurrentIndicatorView
                android:id="@+id/real_time_current_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_real_time_text"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/title_consumption_text"
                android:layout_below="@id/real_time_current_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/FaraSenseTitleChart"
                android:layout_marginTop="@dimen/element_double_padding"
                android:layout_marginBottom="@dimen/element_margin"
                android:text="@string/title_consumption_label"/>

            <include
                android:id="@+id/chart_consumption_view"
                android:layout_below="@id/title_consumption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/adapter_item_consumption_chart_date"/>

            <TextView
                android:id="@+id/title_last_consumption_text"
                android:layout_below="@id/chart_consumption_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/FaraSenseTitleChart"
                android:layout_marginTop="@dimen/element_double_padding"
                android:layout_marginBottom="@dimen/element_margin"
                android:text="@string/title_last_consumption_label"/>

            <include
                android:id="@+id/chart_last_consumption_view"
                android:layout_below="@id/title_last_consumption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/adapter_item_consumption_chart_hour"/>

            <TextView
                android:id="@+id/title_consumption_cost_text"
                android:layout_below="@id/chart_last_consumption_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/FaraSenseTitleChart"
                android:layout_marginTop="@dimen/element_double_padding"
                android:layout_marginBottom="@dimen/element_margin"
                android:text="@string/title_cost_consumption_label"/>

            <include
                android:id="@+id/consumption_cost_view"
                android:layout_below="@id/title_consumption_cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/adapter_item_consumption_cost"/>

        </RelativeLayout>
    </ScrollView>
</layout>