<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DashboardDataBinding">
        <variable
            name="dashboard"
            type="farasense.mobile.view_model.DashboardViewModel"/>
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grayBackground">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/toolbar"/>

            <TextView
                android:id="@+id/title_consumption_text"
                android:layout_below="@id/include_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/FaraSenseTitleChart"
                android:layout_marginTop="@dimen/element_double_padding"
                android:layout_marginBottom="@dimen/element_margin"
                android:text="@string/title_consumption_label"/>

            <include
                android:id="@+id/chart_consumption_view"
                android:layout_below="@id/title_consumption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/adapter_item_consume_chart_date"/>

            <TextView
                android:id="@+id/title_last_consumption_text"
                android:layout_below="@id/chart_consumption_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/FaraSenseTitleChart"
                android:layout_marginTop="@dimen/element_double_padding"
                android:layout_marginBottom="@dimen/element_margin"
                android:text="@string/title_last_consumption_label"/>

            <include
                android:id="@+id/chart_last_consumption_view"
                layout="@layout/adapter_item_consume_chart_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_last_consumption_text" />

            <TextView
                android:id="@+id/title_approx_value"
                android:layout_below="@id/chart_last_consumption_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/FaraSenseTitleChart"
                android:layout_marginTop="@dimen/element_double_padding"
                android:layout_marginBottom="@dimen/element_margin"
                android:text="@string/approx_value"/>

            <include
                android:id="@+id/chart_approx_value"
                android:layout_below="@id/title_approx_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/adapter_item_monthly_cost"/>

        </RelativeLayout>
    </ScrollView>
</layout>