<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SplashDataBinding">
        <variable
            name="splash"
            type="farasense.mobile.view_model.SplashViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSplash">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo_farasense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_farasense"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_farasense"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_logo"
                android:textColor="@color/colorLogo"
                tools:text="FaraSense"
                android:text="FaraSense"/>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>