<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ThirtyChartConsumptionFragmentDataBinding">
        <variable
            name="thirtyCompumptionFragment"
            type="farasense.mobile.view_model.ThirtyChartConsumptionFragmentViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/thirty_chart_consumption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/label_thirty_value_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_alignEnd="@+id/thirty_chart_consumption"
            android:layout_alignBottom="@+id/thirty_chart_consumption"
            android:layout_marginEnd="@dimen/element_double_margin"
            android:layout_marginBottom="@dimen/element_half_little_margin"
            android:typeface="serif"
            android:textSize="12dp"
            tools:text="0.9 Kw/h"
            android:visibility="visible"/>

    </RelativeLayout>

</layout>