<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_sensity"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            style="@style/ChartCardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/messsage_indicator_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    android:layout_marginStart="@dimen/element_margin"
                    android:layout_marginEnd="@dimen/element_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="sans-serif"
                    android:text="@string/indicator_sensitivity_label"
                    tools:text="@string/indicator_sensitivity_label"
                    />

                <SeekBar
                    android:id="@+id/indicator_sensitivy_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/thumb"
                    android:progressTint="@color/progressBar"
                    android:layout_marginTop="@dimen/element_margin"
                    android:layout_marginStart="@dimen/element_margin"
                    android:layout_marginEnd="@dimen/element_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/messsage_indicator_label"
                    tools:progress="50"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_margin"
                    android:layout_marginEnd="@dimen/element_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/button_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/element_quadriple_padding"
                        android:layout_toLeftOf="@id/button_save"
                        android:background="@color/transparent"
                        android:text="Cancelar"
                        android:textColor="@color/colorTabBar"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/element_half_margin"/>

                    <Button
                        android:id="@+id/button_save"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/element_quadriple_padding"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:text="Salvar"
                        android:textColor="@color/colorTabBar"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>